{
  "name": "m3u-mixer",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop M3U channel mixer with Electron, React, and ffmpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/121909/wc2026.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@m3u-mixer/desktop",
    "build": "npm run build --workspace=@m3u-mixer/desktop",
    "dist": "npm run dist --workspace=@m3u-mixer/desktop",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
